﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Редактирование регламентного задания</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСохранитьИзменения" id="17">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.СохранитьИзменения</CommandName>
				<ExtendedTooltip name="ФормаСохранитьИзмененияРасширеннаяПодсказка" id="49"/>
			</Button>
			<Button name="ФормаЗакрыть" id="19">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="50"/>
			</Button>
			<Button name="ФормаВключитьРасширенныйРежим" id="44">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВключитьРасширенныйРежим</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаВключитьРасширенныйРежимРасширеннаяПодсказка" id="51"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаХарактеристики" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа характеристики</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа характеристики</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаХарактеристикиРасширеннаяПодсказка" id="52"/>
			<ChildItems>
				<UsualGroup name="ГруппаВидЗадания" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа вид задания</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа вид задания</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВидЗаданияРасширеннаяПодсказка" id="53"/>
					<ChildItems>
						<InputField name="ВидЗадания" id="1">
							<DataPath>ВидЗадания</DataPath>
							<Width>50</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ВидЗаданияКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ВидЗаданияРасширеннаяПодсказка" id="54"/>
							<Events>
								<Event name="OnChange">ВидЗаданияПриИзменении</Event>
							</Events>
						</InputField>
						<CheckBoxField name="Предопределенное" id="33">
							<DataPath>Предопределенное</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПредопределенноеКонтекстноеМеню" id="34"/>
							<ExtendedTooltip name="ПредопределенноеРасширеннаяПодсказка" id="55"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<InputField name="ИдентификаторЗаданияСтрока" id="30">
					<DataPath>ИдентификаторЗаданияСтрока</DataPath>
					<ReadOnly>true</ReadOnly>
					<Width>50</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ИдентификаторЗаданияСтрокаКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ИдентификаторЗаданияСтрокаРасширеннаяПодсказка" id="56"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОсновное" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основное</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основное</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновноеРасширеннаяПодсказка" id="57"/>
			<ChildItems>
				<UsualGroup name="ГруппаНаименование" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа наименование</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа наименование</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНаименованиеРасширеннаяПодсказка" id="58"/>
					<ChildItems>
						<InputField name="Наименование" id="3">
							<DataPath>Наименование</DataPath>
							<Width>50</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="59"/>
						</InputField>
						<Button name="НайтиВСписке" id="47">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.НайтиВСписке</CommandName>
							<ExtendedTooltip name="НайтиВСпискеРасширеннаяПодсказка" id="60"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКлюч" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ключ</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ключ</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКлючРасширеннаяПодсказка" id="61"/>
					<ChildItems>
						<InputField name="Ключ" id="5">
							<DataPath>Ключ</DataPath>
							<Width>50</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КлючКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="КлючРасширеннаяПодсказка" id="62"/>
						</InputField>
						<Button name="СгенерироватьУникальныйКлюч" id="42">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.СгенерироватьУникальныйКлюч</CommandName>
							<ExtendedTooltip name="СгенерироватьУникальныйКлючРасширеннаяПодсказка" id="63"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИспользование" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа использование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа использование</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИспользованиеРасширеннаяПодсказка" id="64"/>
			<ChildItems>
				<CheckBoxField name="Использование" id="7">
					<DataPath>Использование</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользованиеКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ИспользованиеРасширеннаяПодсказка" id="65"/>
				</CheckBoxField>
				<Button name="НастроитьРасписание" id="29">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.НастроитьРасписание</CommandName>
					<ExtendedTooltip name="НастроитьРасписаниеРасширеннаяПодсказка" id="66"/>
				</Button>
				<Button name="ИсторияВыполнения" id="43">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ИсторияВыполнения</CommandName>
					<ExtendedTooltip name="ИсторияВыполненияРасширеннаяПодсказка" id="67"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<InputField name="ИмяПользователя" id="9">
			<DataPath>ИмяПользователя</DataPath>
			<Width>50</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ChoiceButton>true</ChoiceButton>
			<ClearButton>true</ClearButton>
			<ListChoiceMode>true</ListChoiceMode>
			<TextEdit>false</TextEdit>
			<ContextMenu name="ИмяПользователяКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ИмяПользователяРасширеннаяПодсказка" id="68"/>
			<Events>
				<Event name="StartChoice">ИмяПользователяНачалоВыбора</Event>
				<Event name="StartListChoice">ИмяПользователяНачалоВыбораИзСписка</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаДействияПриОшибках" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действия при ошибках</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа действия при ошибках</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<ExtendedTooltip name="ГруппаДействияПриОшибкахРасширеннаяПодсказка" id="69"/>
			<ChildItems>
				<InputField name="КоличествоПовторовПриАварийномЗавершении" id="11">
					<DataPath>КоличествоПовторовПриАварийномЗавершении</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Повторять</v8:content>
						</v8:item>
					</Title>
					<SpinButton>true</SpinButton>
					<ContextMenu name="КоличествоПовторовПриАварийномЗавершенииКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="КоличествоПовторовПриАварийномЗавершенииРасширеннаяПодсказка" id="70"/>
				</InputField>
				<LabelDecoration name="КоличествоПовторовПриАварийномЗавершенииПодпись" id="37">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>раз через</v8:content>
						</v8:item>
					</Title>
					<HorizontalAlign>Center</HorizontalAlign>
					<ContextMenu name="КоличествоПовторовПриАварийномЗавершенииПодписьКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="КоличествоПовторовПриАварийномЗавершенииПодписьРасширеннаяПодсказка" id="71"/>
				</LabelDecoration>
				<InputField name="ИнтервалПовтораПриАварийномЗавершении" id="13">
					<DataPath>ИнтервалПовтораПриАварийномЗавершении</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>4</Width>
					<SpinButton>true</SpinButton>
					<ContextMenu name="ИнтервалПовтораПриАварийномЗавершенииКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ИнтервалПовтораПриАварийномЗавершенииРасширеннаяПодсказка" id="72"/>
				</InputField>
				<LabelDecoration name="ИнтервалПовтораПриАварийномЗавершенииПодпись" id="39">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>сек.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ИнтервалПовтораПриАварийномЗавершенииПодписьКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="ИнтервалПовтораПриАварийномЗавершенииПодписьРасширеннаяПодсказка" id="73"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПараметры" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа параметры</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаПараметрыРасширеннаяПодсказка" id="74"/>
			<ChildItems>
				<Table name="ПараметрыЗадания" id="21">
					<Representation>List</Representation>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ПараметрыЗадания</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ПараметрыЗаданияКонтекстноеМеню" id="22"/>
					<AutoCommandBar name="ПараметрыЗаданияКоманднаяПанель" id="23"/>
					<ExtendedTooltip name="ПараметрыЗаданияРасширеннаяПодсказка" id="75"/>
					<SearchStringAddition name="ПараметрыЗаданияСтрокаПоиска" id="76">
						<AdditionSource>
							<Item>ПараметрыЗадания</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПараметрыЗаданияСтрокаПоискаКонтекстноеМеню" id="77"/>
						<ExtendedTooltip name="ПараметрыЗаданияСтрокаПоискаРасширеннаяПодсказка" id="78"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПараметрыЗаданияСостояниеПросмотра" id="79">
						<AdditionSource>
							<Item>ПараметрыЗадания</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПараметрыЗаданияСостояниеПросмотраКонтекстноеМеню" id="80"/>
						<ExtendedTooltip name="ПараметрыЗаданияСостояниеПросмотраРасширеннаяПодсказка" id="81"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПараметрыЗаданияУправлениеПоиском" id="82">
						<AdditionSource>
							<Item>ПараметрыЗадания</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПараметрыЗаданияУправлениеПоискомКонтекстноеМеню" id="83"/>
						<ExtendedTooltip name="ПараметрыЗаданияУправлениеПоискомРасширеннаяПодсказка" id="84"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ПараметрыЗаданияВыбор</Event>
					</Events>
					<ChildItems>
						<InputField name="ПараметрыЗаданияЗначение" id="24">
							<DataPath>ПараметрыЗадания.Значение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПараметрыЗаданияЗначениеКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ПараметрыЗаданияЗначениеРасширеннаяПодсказка" id="85"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ИмяПользователя" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИнтервалПовтораПриАварийномЗавершении" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал повтора при аварийном завершении</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Использование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Ключ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КоличествоПовторовПриАварийномЗавершении" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество повторов при аварийном завершении</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВидЗадания" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Наименование" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПараметрыЗадания" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Значение" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:TypeSet>cfg:AnyIBRef</v8:TypeSet>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>5</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Расписание" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИдентификаторЗаданияСтрока" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>36</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Предопределенное" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предопределенное</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресПараметров" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес параметров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗапретитьИзменениеПараметров" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запретить изменение параметров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МодальныйРежимОткрытия" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модальный режим открытия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Объект" id="16">
			<Type>
				<v8:Type>cfg:DataProcessorObject.бук_РегламентныеИФоновыеЗадания</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ИмяМетаданных" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя метаданных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОграниченныйРежим" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ограниченный режим</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СохранитьИзменения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить изменения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьИзменения</Action>
		</Command>
		<Command name="НастроитьРасписание" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetTime</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НастроитьРасписание</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="СгенерироватьУникальныйКлюч" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгенерировать уникальный ключ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгенерировать уникальный ключ</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СгенерироватьУникальныйКлюч</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ИсторияВыполнения" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История выполнения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История выполнения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИсторияВыполнения</Action>
		</Command>
		<Command name="ВключитьРасширенныйРежим" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить расширенный режим</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить расширенный режим</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьРасширенныйРежим</Action>
		</Command>
		<Command name="НайтиВСписке" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти в списке</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти в списке</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НайтиВСписке</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ИдентификаторЗадания">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="Ключ">
			<Type/>
		</Parameter>
		<Parameter name="ПараметрыЗадания">
			<Type/>
		</Parameter>
		<Parameter name="Наименование">
			<Type/>
		</Parameter>
		<Parameter name="ОграниченныйРежим">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВидЗадания">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЗапретитьИзменениеПараметров">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="МодальныйРежимОткрытия">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>