﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<DataProcessor uuid="f488fede-a93c-4fdd-8d1c-010a194a84b5">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.бук_РегламентныеИФоновыеЗадания" category="Object">
				<xr:TypeId>c95ace11-dbea-4003-a035-6db49c933fc3</xr:TypeId>
				<xr:ValueId>8b01c5cb-ef2f-4627-8b85-d68a2bf57c65</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.бук_РегламентныеИФоновыеЗадания" category="Manager">
				<xr:TypeId>05ae4247-86c4-4637-8e95-a19d6f26b966</xr:TypeId>
				<xr:ValueId>badc81a1-023c-43ff-9d85-e5386b4c5464</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>бук_РегламентныеИФоновыеЗадания</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентные и фоновые задания</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.бук_РегламентныеИФоновыеЗадания.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма</Form>
			<Form>РегламентноеЗадание</Form>
			<Form>ФоновоеЗадание</Form>
			<Form>ВыборЗадания</Form>
			<Form>ВыборПользователя</Form>
			<Form>ПараметрыАдминистрирования</Form>
			<Form>НастройкиОбработки</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>