﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<Configuration uuid="a3a9949e-f1f0-4b3a-821f-a85a9fb2fb3c">
		<InternalInfo>
			<xr:ContainedObject>
				<xr:ClassId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:ClassId>
				<xr:ObjectId>71dad3e5-411e-4faa-9358-8eccdce47784</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:ClassId>
				<xr:ObjectId>d4776117-f5ef-4729-844f-68b0303124c4</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e3687481-0a87-462c-a166-9f34594f9bba</xr:ClassId>
				<xr:ObjectId>3be2d981-32ad-4633-baf8-882027107abc</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:ClassId>
				<xr:ObjectId>b8df29d7-0e21-419d-b132-cd99c709210a</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:ClassId>
				<xr:ObjectId>2a793120-c7a1-422e-b404-b0f78b87b1b5</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:ClassId>
				<xr:ObjectId>c7b02cf7-645c-471f-a7d9-81b0d59ca319</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>fb282519-d103-4dd3-bc12-cb271d631dfc</xr:ClassId>
				<xr:ObjectId>5a2019b4-0318-45ff-bb33-434c4d019855</xr:ObjectId>
			</xr:ContainedObject>
		</InternalInfo>
		<Properties>
			<Name>ДемонстрационноеПриложение</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Демонстрационное приложение</v8:content>
				</v8:item>
			</Synonym>
			<Comment> </Comment>
			<NamePrefix/>
			<ConfigurationExtensionCompatibilityMode>Version8_3_23</ConfigurationExtensionCompatibilityMode>
			<DefaultRunMode>ManagedApplication</DefaultRunMode>
			<UsePurposes>
				<v8:Value xsi:type="app:ApplicationUsePurpose">PlatformApplication</v8:Value>
			</UsePurposes>
			<ScriptVariant>Russian</ScriptVariant>
			<DefaultRoles/>
			<Vendor>Фирма "1С"</Vendor>
			<Version>1.0.38.2</Version>
			<UpdateCatalogAddress/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<UseManagedFormInOrdinaryApplication>false</UseManagedFormInOrdinaryApplication>
			<UseOrdinaryFormInManagedApplication>false</UseOrdinaryFormInManagedApplication>
			<AdditionalFullTextSearchDictionaries/>
			<CommonSettingsStorage/>
			<ReportsUserSettingsStorage/>
			<ReportsVariantsStorage>SettingsStorage.ХранилищеВариантовОтчетов</ReportsVariantsStorage>
			<FormDataSettingsStorage/>
			<DynamicListsUserSettingsStorage/>
			<URLExternalDataStorage/>
			<Content/>
			<DefaultReportForm/>
			<DefaultReportVariantForm/>
			<DefaultReportSettingsForm/>
			<DefaultReportAppearanceTemplate/>
			<DefaultDynamicListSettingsForm/>
			<DefaultSearchForm/>
			<DefaultDataHistoryChangeHistoryForm/>
			<DefaultDataHistoryVersionDataForm/>
			<DefaultDataHistoryVersionDifferencesForm/>
			<DefaultCollaborationSystemUsersChoiceForm>CommonForm.ФормаВыбораПользователяСистемыВзаимодействия</DefaultCollaborationSystemUsersChoiceForm>
			<RequiredMobileApplicationPermissions/>
			<UsedMobileApplicationFunctionalities>
				<app:functionality>
					<app:functionality>Biometrics</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Location</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BackgroundLocation</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BluetoothPrinters</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>WiFiPrinters</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Contacts</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Calendars</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>PushNotifications</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>LocalNotifications</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>InAppPurchases</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>PersonalComputerFileExchange</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Ads</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>NumberDialing</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>CallProcessing</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>CallLog</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>AutoSendSMS</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>ReceiveSMS</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>SMSLog</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Camera</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Microphone</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>MusicLibrary</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>PictureAndVideoLibraries</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>AudioPlaybackAndVibration</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BackgroundAudioPlaybackAndVibration</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>InstallPackages</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>OSBackup</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>ApplicationUsageStatistics</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BarcodeScanning</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BackgroundAudioRecording</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>AllFilesAccess</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Videoconferences</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>NFC</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>DocumentScanning</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:permissionMessage>
					<app:permission>Location</app:permission>
					<app:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для определения и записи расположения контрагента необходимо разрешить использование геопозиционирования.</v8:content>
						</v8:item>
					</app:description>
				</app:permissionMessage>
				<app:permissionMessage>
					<app:permission>Contacts</app:permission>
					<app:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для записи нового контакта на основании данных контрагента необходимо разрешить доступ к контактам.</v8:content>
						</v8:item>
					</app:description>
				</app:permissionMessage>
				<app:permissionMessage>
					<app:permission>Camera</app:permission>
					<app:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для фотографирования товара, получения штрих-кода, записи видео заметок необходимо разрешить использование камеры.</v8:content>
						</v8:item>
					</app:description>
				</app:permissionMessage>
				<app:permissionMessage>
					<app:permission>Microphone</app:permission>
					<app:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для записи поясняющих аудио (видео) заметок необходимо разрешить использование микрофона.</v8:content>
						</v8:item>
					</app:description>
				</app:permissionMessage>
				<app:permissionMessage>
					<app:permission>MusicLibrary</app:permission>
					<app:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для присоединения поясняющих аудио заметок необходимо разрешить использование библиотеки музыки.</v8:content>
						</v8:item>
					</app:description>
				</app:permissionMessage>
				<app:permissionMessage>
					<app:permission>PictureAndVideoLibraries</app:permission>
					<app:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для присоединения поясняющих фото (видео) заметок необходимо разрешить использование библиотеки картинок и видео.</v8:content>
						</v8:item>
					</app:description>
				</app:permissionMessage>
			</UsedMobileApplicationFunctionalities>
			<StandaloneConfigurationRestrictionRoles/>
			<MobileApplicationURLs/>
			<MainClientApplicationWindowMode>Normal</MainClientApplicationWindowMode>
			<DefaultInterface/>
			<DefaultStyle/>
			<DefaultLanguage>Language.Русский</DefaultLanguage>
			<BriefInformation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Демонстрационное приложение</v8:content>
				</v8:item>
			</BriefInformation>
			<DetailedInformation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Демонстрационное приложение</v8:content>
				</v8:item>
			</DetailedInformation>
			<Copyright>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Copyright © ООО "1C-Софт", 2023</v8:content>
				</v8:item>
			</Copyright>
			<VendorInformationAddress>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>www.1c.ru</v8:content>
				</v8:item>
			</VendorInformationAddress>
			<ConfigurationInformationAddress>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>www.v8.1c.ru</v8:content>
				</v8:item>
			</ConfigurationInformationAddress>
			<DataLockControlMode>Managed</DataLockControlMode>
			<ObjectAutonumerationMode>NotAutoFree</ObjectAutonumerationMode>
			<ModalityUseMode>DontUse</ModalityUseMode>
			<SynchronousPlatformExtensionAndAddInCallUseMode>DontUse</SynchronousPlatformExtensionAndAddInCallUseMode>
			<InterfaceCompatibilityMode>Taxi</InterfaceCompatibilityMode>
			<DatabaseTablespacesUseMode>DontUse</DatabaseTablespacesUseMode>
			<CompatibilityMode>Version8_3_23</CompatibilityMode>
			<DefaultConstantsForm>CommonForm.ОбщиеНастройки</DefaultConstantsForm>
		</Properties>
		<ChildObjects>
			<Language>Русский</Language>
			<Subsystem>Предприятие</Subsystem>
			<Subsystem>Закупки</Subsystem>
			<Subsystem>Продажи</Subsystem>
			<Subsystem>Финансы</Subsystem>
			<Subsystem>ТоварныеЗапасы</Subsystem>
			<StyleItem>ЦветТекстаСущественныхИзмененийДанных</StyleItem>
			<StyleItem>ЦветТекстаНормальногоСостояния</StyleItem>
			<StyleItem>ЦветТекстаОшибочногоСостояния</StyleItem>
			<StyleItem>ШрифтВажнойИнформации</StyleItem>
			<StyleItem>ЦветТекстаВажнойИнформации</StyleItem>
			<CommonPicture>Позвонить</CommonPicture>
			<CommonPicture>ПодсистемаПредприятие</CommonPicture>
			<CommonPicture>ПодсистемаПродажи</CommonPicture>
			<CommonPicture>ПодсистемаТоварныеЗапасы</CommonPicture>
			<CommonPicture>ПодсистемаФинансы</CommonPicture>
			<CommonPicture>КоллекцияВидыАктивныхПользователей</CommonPicture>
			<CommonPicture>КоллекцияВидыСобытийЖурналаРегистрации</CommonPicture>
			<CommonPicture>КоллекцияДляПомеченныхНаУдалениеОбъектов</CommonPicture>
			<CommonPicture>ПолнотекстовыйПоискДалее</CommonPicture>
			<CommonPicture>ПолнотекстовыйПоискНазад</CommonPicture>
			<CommonPicture>ОткрытьХранимыйФайл</CommonPicture>
			<CommonPicture>ПодсистемаЗакупки</CommonPicture>
			<CommonPicture>ПроверитьПочту</CommonPicture>
			<CommonPicture>СписокЗаказов</CommonPicture>
			<CommonPicture>ШтрихКод</CommonPicture>
			<CommonPicture>ВыделитьВажное</CommonPicture>
			<CommonPicture>ОтправитьСМС</CommonPicture>
			<CommonPicture>ПланировщикПеренестиНаСледующийДень</CommonPicture>
			<CommonPicture>Контрагент</CommonPicture>
			<CommonPicture>NFC</CommonPicture>
			<CommonPicture>Копировать</CommonPicture>
			<SessionParameter>ТекущийПользователь</SessionParameter>
			<SessionParameter>ЯщикIMAP</SessionParameter>
			<Role>Администратор</Role>
			<Role>МенеджерПоЗакупкам</Role>
			<Role>МенеджерПоПродажам</Role>
			<Role>Продавец</Role>
			<Role>ПользовательБот</Role>
			<CommonTemplate>ДрайверСканераШтрихкодов</CommonTemplate>
			<CommonTemplate>КомпонентаПечатиШтрихкодовWindows32</CommonTemplate>
			<CommonTemplate>КомпонентаПечатиШтрихкодовWindows64</CommonTemplate>
			<CommonTemplate>КомпонентаПечатиШтрихкодовLinux32</CommonTemplate>
			<CommonTemplate>КомпонентаПечатиШтрихкодовLinux64</CommonTemplate>
			<FilterCriterion>ДокументыКонтрагента</FilterCriterion>
			<CommonModule>ОбменМобильныеОбщее</CommonModule>
			<CommonModule>ОбменМобильныеПереопределяемый</CommonModule>
			<CommonModule>ГлобальныйПоискКлиент</CommonModule>
			<CommonModule>ГлобальныйПоискСервер</CommonModule>
			<CommonModule>ОбменМобильныеВызовПК</CommonModule>
			<CommonModule>ГеопозиционированиеКлиент</CommonModule>
			<CommonModule>ГеопозиционированиеСервер</CommonModule>
			<CommonModule>Пользователи</CommonModule>
			<CommonModule>БотСервер</CommonModule>
			<CommonModule>БотКлиент</CommonModule>
			<CommonModule>РаботаСИсториейДанных</CommonModule>
			<CommonModule>РаботаСПанельюЗадач</CommonModule>
			<CommonModule>РаботаСПолнотекстовымПоиском</CommonModule>
			<CommonModule>РаботаСПочтой</CommonModule>
			<CommonModule>РаботаСПочтойВызовСервера</CommonModule>
			<CommonModule>РаботаСТорговымОборудованием</CommonModule>
			<CommonModule>РаботаСХранилищемОбщихНастроек</CommonModule>
			<CommonModule>РегламентныеЗаданияАгрегатов</CommonModule>
			<CommonModule>СервисныеМеханизмы</CommonModule>
			<CommonModule>СистемаВзаимодействияКлиент</CommonModule>
			<CommonModule>УведомленияКлиент</CommonModule>
			<CommonModule>УведомленияСервер</CommonModule>
			<CommonModule>ВходящийЗапросПоделитьсяКлиент</CommonModule>
			<CommonModule>ОформлениеДоставки</CommonModule>
			<CommonModule>Коннектор</CommonModule>
			<ExchangePlan>Мобильные</ExchangePlan>
			<XDTOPackage>ОбменСМобильнымУстройством</XDTOPackage>
			<WebService>MAExchange</WebService>
			<HTTPService>Товары</HTTPService>
			<HTTPService>ОписанияТоваров</HTTPService>
			<ScheduledJob>ОбновлениеАгрегатовПродаж</ScheduledJob>
			<ScheduledJob>ОбновлениеИндексаППД</ScheduledJob>
			<ScheduledJob>ОбновлениеИсторииДанных</ScheduledJob>
			<ScheduledJob>ОбработкаБотов</ScheduledJob>
			<ScheduledJob>ПерестроениеАгрегатовПродаж</ScheduledJob>
			<ScheduledJob>НеотработанныеЗаказы</ScheduledJob>
			<ScheduledJob>СлияниеИндексаППД</ScheduledJob>
			<ScheduledJob>ОформлениеДоставки</ScheduledJob>
			<SettingsStorage>ХранилищеВариантовОтчетов</SettingsStorage>
			<FunctionalOption>УчетПоСкладам</FunctionalOption>
			<FunctionalOption>РаботаСТорговымОборудованием</FunctionalOption>
			<FunctionalOption>ВалютныйУчет</FunctionalOption>
			<FunctionalOptionsParameter>Организация</FunctionalOptionsParameter>
			<Bot>ОфисМенеджер</Bot>
			<CommonCommand>УстановитьСканерШтрихкодов</CommonCommand>
			<CommonCommand>НастроитьСканерШтрихКодов</CommonCommand>
			<CommonCommand>УстановитьРасширениеРаботыСФайлами</CommonCommand>
			<CommonCommand>УстановитьРасширениеРаботыСКриптографией</CommonCommand>
			<CommonCommand>УстановитьВидимостьОбъектовЧерезODataAPI</CommonCommand>
			<CommonCommand>ОбщиеНастройки</CommonCommand>
			<CommonCommand>БотОфисМенеджер</CommonCommand>
			<CommonCommand>ОстаткиТоваровНаСкладахКоманда</CommonCommand>
			<CommandGroup>Информация</CommandGroup>
			<CommandGroup>Печать</CommandGroup>
			<Constant>ВыборПровайдераГеопозиционирования</Constant>
			<Constant>SSLPOP3</Constant>
			<Constant>SSLSMTP</Constant>
			<Constant>АдресIMAPСервера</Constant>
			<Constant>АдресPOP3Сервера</Constant>
			<Constant>АдресSMTPСервера</Constant>
			<Constant>ВалютаУчета</Constant>
			<Constant>SSLIMAP</Constant>
			<Constant>ИмяПровайдера</Constant>
			<Constant>ИдентификаторПриложенияWNS</Constant>
			<Constant>ИмяОтправителяПочтовогоСообщения</Constant>
			<Constant>ТолькоБесплатные</Constant>
			<Constant>ИспользоватьAPNS</Constant>
			<Constant>ИспользоватьFCM</Constant>
			<Constant>ИспользоватьIMAP</Constant>
			<Constant>ИспользоватьPushУведомления</Constant>
			<Constant>ИспользоватьWNS</Constant>
			<Constant>ИспользоватьСотовуюСеть</Constant>
			<Constant>ИспользоватьСетьПередачиДанных</Constant>
			<Constant>ИспользоватьСпутники</Constant>
			<Constant>КлючCервераОтправителяFCM</Constant>
			<Constant>КлючПриложенияWNS</Constant>
			<Constant>КодНовогоУзлаПланаОбмена</Constant>
			<Constant>ЛогинСервисаПередачиPushУведомлений</Constant>
			<Constant>МаркерДоступаWNS</Constant>
			<Constant>УчетПоСкладам</Constant>
			<Constant>ВоспроизводитьТекстУведомления</Constant>
			<Constant>ПарольIMAP</Constant>
			<Constant>ПарольPOP3</Constant>
			<Constant>ПарольSMTP</Constant>
			<Constant>ПериодПроверкиНеотработанныхЗаказов</Constant>
			<Constant>ПользовательIMAP</Constant>
			<Constant>ПользовательPOP3</Constant>
			<Constant>ПользовательSMTP</Constant>
			<Constant>ПортIMAP</Constant>
			<Constant>ПортPOP3</Constant>
			<Constant>ПортSMTP</Constant>
			<Constant>РаботаСТорговымОборудованием</Constant>
			<Constant>СертификатМобильногоПриложенияIOS</Constant>
			<Constant>ТаймаутИнтернетПочты</Constant>
			<Constant>ОтметкаНаФотоснимкеДата</Constant>
			<Constant>ТолькоЗащищеннаяАутентификацияIMAP</Constant>
			<Constant>ТолькоЗащищеннаяАутентификацияPOP3</Constant>
			<Constant>ТолькоЗащищеннаяАутентификацияSMTP</Constant>
			<Constant>ОтметкаНаФотоснимкеТекст</Constant>
			<CommonForm>ОбщиеНастройки</CommonForm>
			<CommonForm>НастройкиМобильногоУстройства</CommonForm>
			<CommonForm>НастройкаПочты</CommonForm>
			<CommonForm>ФормаПодбора</CommonForm>
			<CommonForm>НастройкаБота</CommonForm>
			<CommonForm>НастройкаPushУведомлений</CommonForm>
			<CommonForm>ФормаПодбораМобильная</CommonForm>
			<CommonForm>Звонок</CommonForm>
			<CommonForm>ФормаВыбораПользователяСистемыВзаимодействия</CommonForm>
			<Catalog>Регионы</Catalog>
			<Catalog>Банки</Catalog>
			<Catalog>Склады</Catalog>
			<Catalog>ВидыЦен</Catalog>
			<Catalog>ВходящиеПисьма</Catalog>
			<Catalog>ЗначенияХарактеристик</Catalog>
			<Catalog>Контрагенты</Catalog>
			<Catalog>Товары</Catalog>
			<Catalog>МобильныеУстройства</Catalog>
			<Catalog>НастройкиТорговогоОборудования</Catalog>
			<Catalog>ХранимыеФайлы</Catalog>
			<Catalog>Валюты</Catalog>
			<Catalog>ПочтовыеВложения</Catalog>
			<Catalog>РасчетныеСчета</Catalog>
			<Catalog>РасчетныеСчетаКонтрагентов</Catalog>
			<Catalog>Организации</Catalog>
			<Catalog>Пользователи</Catalog>
			<Catalog>ИсходящиеПисьма</Catalog>
			<Catalog>ХранилищеВариантовОтчетов</Catalog>
			<Catalog>Встречи</Catalog>
			<Document>Заказ</Document>
			<Document>ОперацияПоУчетуТоваров</Document>
			<Document>Оплата</Document>
			<Document>ПоступлениеДенег</Document>
			<Document>ПриходТовара</Document>
			<Document>РасходТовара</Document>
			<Document>Доставка</Document>
			<DocumentJournal>ДокументыПродаж</DocumentJournal>
			<DocumentJournal>ФинансовыеДокументы</DocumentJournal>
			<Enum>ВидыТоваров</Enum>
			<Enum>ВидНастройкиАутентификацииSMTP</Enum>
			<Enum>ВидСодержимогоВходящегоПисьма</Enum>
			<Enum>PushУведомления</Enum>
			<Enum>ВидыМобильныхОтчетов</Enum>
			<Enum>СостоянияЗаказов</Enum>
			<Enum>НазначениеХарактеристик</Enum>
			<Enum>ИспользоватьПровайдерГеопозиционирования</Enum>
			<Report>ВзаимосвязьПродажТоваров</Report>
			<Report>ДашбордПродажи</Report>
			<Report>ДинамикаПродаж</Report>
			<Report>ДокументыОплата</Report>
			<Report>ОстаткиТоваровНаСкладах</Report>
			<Report>ОтчетПоВзаиморасчетам</Report>
			<Report>ПрайсЛист</Report>
			<Report>АнализЗаказов</Report>
			<Report>ОстаткиТоваровНаСкладахМобильный</Report>
			<DataProcessor>АдминистративныйСервис</DataProcessor>
			<DataProcessor>ДемонстрацияВозможностейДиаграмм</DataProcessor>
			<DataProcessor>ЖурналРегистрации</DataProcessor>
			<DataProcessor>НастройкиПользователя</DataProcessor>
			<DataProcessor>ПроведениеДокументов</DataProcessor>
			<DataProcessor>Путеводитель</DataProcessor>
			<DataProcessor>РедактированиеЦен</DataProcessor>
			<DataProcessor>СписокАктивныхПользователей</DataProcessor>
			<DataProcessor>УдалениеПомеченныхОбъектов</DataProcessor>
			<DataProcessor>УправлениеАгрегатамиПродаж</DataProcessor>
			<DataProcessor>УправлениеНастройкамиФорм</DataProcessor>
			<DataProcessor>УправлениеПолнотекстовымПоиском</DataProcessor>
			<DataProcessor>УправлениеСистемойВзаимодействия</DataProcessor>
			<DataProcessor>ЭлектроннаяПочта</DataProcessor>
			<DataProcessor>бук_РегламентныеИФоновыеЗадания</DataProcessor>
			<InformationRegister>КурсыВалют</InformationRegister>
			<InformationRegister>ЦеныТоваров</InformationRegister>
			<InformationRegister>СостояниеВходящихПисем</InformationRegister>
			<InformationRegister>СостояниеИсходящихПисем</InformationRegister>
			<InformationRegister>Характеристики</InformationRegister>
			<InformationRegister>МобильныеОтчеты</InformationRegister>
			<InformationRegister>Доставка</InformationRegister>
			<AccumulationRegister>Взаиморасчеты</AccumulationRegister>
			<AccumulationRegister>Продажи</AccumulationRegister>
			<AccumulationRegister>ТоварныеЗапасы</AccumulationRegister>
			<ChartOfCharacteristicTypes>ВидыХарактеристик</ChartOfCharacteristicTypes>
		</ChildObjects>
	</Configuration>
</MetaDataObject>